APP_ENV=production
DATABASE_URL=postgres://username:password@host:port/database
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=587
SMTP_ENCRYPTION=tls
MAX_EXECUTION_TIME=300
MAX_FILE_SIZE=10M
SECURE_HEADERS=true
